
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
  <!-- title -->
<h1> Lily's Portfolio Page</h1>

<main>
  <script src="script.js"></script>
  <hr>
  <article>
  <h2 class="intro">Intro</h2>
    <img src="lillies.jpeg" width="500" alt="lillies">
<h3> Hi there!</h3>Welcome to my page. My name is <b>Lily</b> and I'm located in <i>Silicon Valley</i>. I'm eager to start this cohort and most excited about going through this experience with my peers as I know it may not be easy but together we can do it! Recently I turned to web development because of my strong interest in problem solving yet also having the opportunity to be creative at the same time. I have the tendency to stay fixated on things until it comes out to how I want it to be.  
<p> In my spare time, I enjoy running and being outdoors. I also making new dishes. So far, I learned to make the following:</p>
  <ul style="color: lightcoral;"> 
  <li> Pot Roast</li>
  <li>Gumbo </li>
  <li>Tofu Soup</li></ul>
</article>


</main>


<hr>
  <!-- added my contact information in the footer-->
<footer class="center-words"> 
<p>Contact </p>
<p>Let's connect on<a href="https://www.linkedin.com/in/lilyn12/"> Linkedin</a></p>
<p>Check out my projects on <a href="https://github.com/lilylilykins">Github</a></p>
  
</footer>



</html>